GAL16V8   ; first line : used GAL
Exordisk G2;

;1     2    3    4    5    6     7    8    9    10
 Q    nQ   A15   A14 A13  n6852 n6820 SLO  FST  GND
CRCi SWCLK CRCo  A12  A11  SEL   RXC   J11  RFF  VCC
;11   12    13   14   15   16    17   18   19   20

; RXC is the Receive Character Line to the 6850 on the CPUXXCMI Board.

;EQUATIONS

; 74S51 Replacement:
!SWCLK = SLO & nQ
       # FST & Q

;!CRCo = nQ & SLO # !CRCi
;      #  Q & CRCi

!CRCo =  Q & CRCi
      # nQ & !SLO # CRCi

; SEL: Output to G1
SEL = A15 & A14 & A13 & !A12 & A11 ; E800 - EFFF

; RFF goes to Motor Timer (Low if one or the other is low)
RFF = n6820 & n6852 & RXC 

DESCRIPTION
Exordisk Decoder G2 v1.0