

 Pin # | Name     | Pin Type
-----------------------------
   1   | Q        | Input
   2   | nQ       | Input
   3   | A15      | Input
   4   | A14      | Input
   5   | A13      | Input
   6   | n6852    | Input
   7   | n6820    | Input
   8   | SLO      | Input
   9   | FST      | Input
  10   | GND      | GND
  11   | CRCi     | Input
  12   | SWCLK    | Output
  13   | CRCo     | Output
  14   | A12      | Input
  15   | A11      | Input
  16   | SEL      | Output
  17   | J10      | NC
  18   | J11      | NC
  19   | RFF      | NC
  20   | VCC      | VCC

